<Solution>
  <Folder Name="/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Plugins/" />
  <Folder Name="/src/Tests/" />
  <Folder Name="/build/" />

  <Project Path="src/Plugins/Nop.Plugin.Shipping.EasyPost/Nop.Plugin.Shipping.EasyPost.csproj" Type="C#" />
  <Project Path="src/Tests/Nop.Plugin.Shipping.EasyPost.Tests/Nop.Plugin.Shipping.EasyPost.Tests.csproj" Type="C#" />
  <Project Path="build/Package.csproj" Type="C#" />

  <Properties>
    <Property Name="Configuration" Value="Debug|AnyCPU" />
  </Properties>
</Solution>
